// /**
//  * Copyright 2022 (c) mediarox UG (haftungsbeschraenkt) (http://www.mediarox.de)
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout__hide__origin__street__line: true;
@checkout__street-main__width: 70%;
@checkout__street-number__width: 30%;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    
    & when (@checkout__hide__origin__street__line = true) {
        .checkout-index-index div.field[name$='.street_number'] + fieldset.field.street div.field[name$='.street.0'] {
            .lib-css(display, none);
        }
        .checkout-index-index div.field[name$='.street_number'] + fieldset.field.street div.field[name$='.street.1'] {
            .lib-css(margin-top, 0);
        }
        .checkout-index-index .amcheckout-main-container div.field[name$='.street_main'] {
            width: @checkout__street-main__width !important;
        }
        .checkout-index-index .amcheckout-main-container div.field[name$='.street_number'] {
            width: @checkout__street-number__width !important;
        }
    }
}